name: Current VM Information 1

on:
  push:
    # workflow_dispatch:

jobs:
  vm_info_job1:
    runs-on: flash-2-4
    steps:
    - name: Display current VM information
      run: |
        sleep 60
        hostname




