name: Current VM Information 1

on:
  push:
    # workflow_dispatch:

jobs:
  vm_info:
    runs-on: [self-hosted, flash-2cpsdsadu-4GB]
    steps:
    - name: Display current VM information
      run: |
        sleep 60
        hostname
